<style>

body {
	
	background-color: #fcba03;
	font-family: sytem-ui;
	color: white;
	margin: 0;
	
}
#textbox {
	
	border: 2px solid white;
	border-radius: 15px;
	background-color: white;
	font-family: system-ui;
	width: 50%;
	color: black;
	font-size: 30px;
	
}

#button {

	border: 2px solid #0099ff;
	border-radius: 15px;
	background-color: #0099ff;
	font-family: system-ui;
	width: 50%;
	color: white;
	font-size: 30px;
	cursor: pointer;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: system-ui;
}

li a:hover:not(.active) {
  background-color: #ff9d00;
}

.active {
  background-color: #ff9100;
}
</style>
<title>Skiddle - Python</title>
<head>
  <link rel="icon" href="https://skiddlettv.github.io/logoctf.png">
</head>

<ul>
  <li><a href="https://skiddlettv.github.io">Home</a></li>
  <li><a href="https://skiddlettv.github.io/minecraft">Minecraft</a></li>
  <li><a class="active" href="https://skiddlettv.github.io/python">Python</a></li>
  <li><a href="https://skiddlettv.github.io/discord">Discord</a></li>
</ul>

<center>
  <br><br><br><br><br>
  <h1 style="font-family: system-ui;">
  Python
  </h1>
  <p id="textbox">
    Here are all my python projects
  </p>
  <br><br><br><br>
  <!--
  <a href="https://skiddlettv.github.io/downloads/aji.sk" download>
    <button id="button">Advanced Join Informations (Skript)</button>
  </a>
  -->
  </center>