<style>
body {
background-color: #4287f5;
background-image: url("https://images.alphacoders.com/470/470208.jpg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
#bild {
width: 34%;
border: 4px solid white;
border-radius: 15px;
background-repeat: no-repeat;
background-size: contain;
background-image: url("https://data.1freewallpapers.com/download/london-eye-at-night-4k-5k-3840x2160.jpg");
height: 40%;
background-position: center;
box-shadow: 4px 4px 4px 3px rgba(0, 0, 0, 0.2);
}
#textbox {
box-shadow: 4px 4px 4px 3px rgba(0, 0, 0, 0.2);
border: 2px solid white;
border-radius: 15px;
background-color: white;
color: black;
font-family: system-ui;
width: 30%;
position: absolute;
right: 35%;
text-align: center;
line-height: 1.3;
float: left;
animation-name: show;
animation-duration: 1.5s;
}
@keyframes show {
  0%   {opacity: 0%;}
  1%   {opacity: 1%;}
  2%   {opacity: 2%;}
  3%   {opacity: 3%;}
  4%   {opacity: 4%;}
  5%   {opacity: 5%;}
  6%   {opacity: 6%;}
  7%   {opacity: 7%;}
  8%   {opacity: 8%;}
  9%   {opacity: 9%;}
  10%   {opacity: 10%;}
  11%   {opacity: 11%;}
  12%   {opacity: 12%;}
  13%   {opacity: 13%;}
  14%   {opacity: 14%;}
  15%   {opacity: 15%;}
  16%   {opacity: 16%;}
  17%   {opacity: 17%;}
  18%   {opacity: 18%;}
  19%   {opacity: 19%;}
  20%   {opacity: 20%;}
  21%   {opacity: 21%;}
  22%   {opacity: 22%;}
  23%   {opacity: 23%;}
  24%   {opacity: 24%;}
  25%   {opacity: 25%;}
  26%   {opacity: 26%;}
  27%   {opacity: 27%;}
  28%   {opacity: 28%;}
  29%   {opacity: 29%;}
  30%   {opacity: 30%;}
  31%   {opacity: 31%;}
  32%   {opacity: 32%;}
  33%   {opacity: 33%;}
  34%   {opacity: 34%;}
  35%   {opacity: 35%;}
  36%   {opacity: 36%;}
  37%   {opacity: 37%;}
  38%   {opacity: 38%;}
  39%   {opacity: 39%;}
  40%   {opacity: 40%;}
  41%   {opacity: 41%;}
  42%   {opacity: 42%;}
  43%   {opacity: 43%;}
  44%   {opacity: 44%;}
  45%   {opacity: 45%;}
  46%   {opacity: 46%;}
  47%   {opacity: 47%;}
  48%   {opacity: 48%;}
  49%   {opacity: 49%;}
  50%   {opacity: 50%;}
  51%   {opacity: 51%;}
  52%   {opacity: 52%;}
  53%   {opacity: 53%;}
  54%   {opacity: 54%;}
  55%   {opacity: 55%;}
  56%   {opacity: 56%;}
  57%   {opacity: 57%;}
  58%   {opacity: 58%;}
  59%   {opacity: 59%;}
  60%   {opacity: 60%;}
  61%   {opacity: 61%;}
  62%   {opacity: 62%;}
  63%   {opacity: 63%;}
  64%   {opacity: 64%;}
  65%   {opacity: 65%;}
  66%   {opacity: 66%;}
  67%   {opacity: 67%;}
  68%   {opacity: 68%;}
  69%   {opacity: 69%;}
  70%   {opacity: 70%;}
  71%   {opacity: 71%;}
  72%   {opacity: 72%;}
  73%   {opacity: 73%;}
  74%   {opacity: 74%;}
  75%   {opacity: 75%;}
  76%   {opacity: 76%;}
  77%   {opacity: 77%;}
  78%   {opacity: 78%;}
  79%   {opacity: 79%;}
  80%   {opacity: 80%;}
  81%   {opacity: 81%;}
  82%   {opacity: 82%;}
  83%   {opacity: 83%;}
  84%   {opacity: 84%;}
  85%   {opacity: 85%;}
  86%   {opacity: 86%;}
  87%   {opacity: 87%;}
  88%   {opacity: 88%;}
  89%   {opacity: 89%;}
  90%   {opacity: 90%;}
  91%   {opacity: 91%;}
  92%   {opacity: 92%;}
  93%   {opacity: 93%;}
  94%   {opacity: 94%;}
  95%   {opacity: 95%;}
  96%   {opacity: 96%;}
  97%   {opacity: 97%;}
  98%   {opacity: 98%;}
  99%   {opacity: 99%;}
  100%   {opacity: 100%;}
}
</style><br><br><br>
<title>The London Eye</title>
<h1 style="text-align: center;font-family: system-ui;color: white;">Opening times</h1><br><br><br><br>
<div id="textbox">
<p>The London Eye has opened every day, but Christmas Day</p>
<p>The first ride starts everyday at 11am and ends at 6pm</p>
<p>The ticket office of the London Eye opens at around 10:30pm, so you can buy tickets before the first ride at 11am starts</p>
</div>
<script>
document.addEventListener('keydown', function(event) {
    if(event.keyCode == 39) {
        window.location.href = "page5.html";
    }
    else if(event.keyCode == 37) {
        window.location.href = "page3.html"
    }
});
</script>